# maven-it-with-docker

./: .gitignore  README.md  Vagrantfile  pom.xml
src/main/java/com/example/maven/: MongoDbService.java
src/test/java/com/example/maven/: MongoDbServiceAdminDbIT.java  MongoDbServiceIT.java  MongoDbServiceStartupLogIT.java
